# demo-dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/cn/tx/demo/dubbo/api/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/cn/tx/demo/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/cn/tx/demo/dubbo/consumer/controller/: ConsumerController.java
consumer/src/main/java/cn/tx/demo/dubbo/consumer/service/: ConsumerService.java
consumer/src/main/java/cn/tx/demo/dubbo/consumer/service/impl/: ConsumerServiceImpl.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/cn/tx/demo/dubbo/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/cn/tx/demo/dubbo/provider/: ProviderApplication.java
provider/src/main/java/cn/tx/demo/dubbo/provider/service/impl/: ProviderServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/cn/tx/demo/dubbo/provider/: ProviderApplicationTests.java
